{
    "name" : "Katalog Resto",
    "short_name": "Kata Rest",
    "description": "Find your Favorite Resto in here",
    "start_url": "index.html/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ff8303",
    "scope": "/",
    "icons": [
        {
            "src": "./icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "./icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "./icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "./icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "./icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "4.0"
        }
    ]
}